header{
    align-items: center;
    display: flex;
    font-size: 25px;      
}

.header-container{
    width: 30% 70%;
    float: left;
}


footer {
    font-size: 25px;
}


footer .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header, footer {
    background-color: #333;
    color: white;
    padding: 20px ;
}


.article-detail {
    background-color: gainsboro;
    padding: 20px;
    border-radius: 20px;
}
