<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article 1 - Details</title>
    <link rel="stylesheet" href="article2.css">
</head>
<body>
    <!-- This is header section -->
    <header>
        <div class="header-container">
            <img src="logo.jpg">
        </div>
        <div class="header-container">
            <nav class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- This is article section -->
    <main>
        <article class="article-detail">
            <h2>Turkey: Detailed Information</h2>
            <div >
                <img src="article pic.png" width="50%">
                <p>This is  detailed information about Turkey</p>
                <p>Turkey is a transcontinental country that sits at the crossroads of Europe and Asia, making it a unique blend of diverse cultures, traditions, and histories. Its strategic location has made it a significant player in world history for millennia, acting as a bridge between the East and West. Turkey's history dates back to ancient times, with evidence of human settlements going back as far as the Paleolithic era. The region has been home to many powerful civilizations, such as the Hittites, Phrygians, Urartians, and Lydians, and has witnessed the rise and fall of major empires, including the Byzantine and Roman Empires. One of the most influential periods in Turkey's history was the rise of the Ottoman Empire, which spanned over 600 years and controlled vast territories in Europe, Asia, and Africa. Istanbul, historically known as Constantinople, served as the capital of both the Byzantine and Ottoman Empires, making it a focal point for culture, trade, and religion for centuries. Today, Istanbul remains one of Turkey's most vibrant cities, attracting millions of visitors annually with its rich historical sites such as the Hagia Sophia, the Blue Mosque, and the Topkapi Palace.

                    Modern-day Turkey emerged from the remnants of the Ottoman Empire following its dissolution after World War I. In 1923, Mustafa Kemal Atatürk led the country through a period of radical reform, establishing the Republic of Turkey and modernizing its legal, cultural, and educational systems. Atatürk’s vision of a secular, democratic republic has shaped the nation’s identity, despite ongoing debates about the role of religion in public life. The country's population is diverse, with ethnic groups like Turks, Kurds, Armenians, and others living together. Turkish culture is a melting pot, influenced by centuries of interaction with both Eastern and Western civilizations. This rich heritage is evident in the country’s architecture, cuisine, music, and festivals. The culinary scene in Turkey is renowned for its variety, with dishes like kebabs, mezes, baklava, and Turkish delight being famous worldwide.
                    
                    Geographically, Turkey boasts stunning landscapes, ranging from the Mediterranean coastline with its crystal-clear waters and sandy beaches to the rugged mountains of eastern Anatolia. The country’s natural beauty is matched by its historical sites, including ancient ruins like those of Troy, Ephesus, and Pergamon. Turkey is also famous for its unique natural wonders, such as the surreal landscapes of Cappadocia, where fairy chimneys and cave dwellings dot the terrain, and Pamukkale, known for its white travertine terraces formed by mineral-rich hot springs. The country’s climate is diverse, offering everything from the temperate conditions of the Aegean and Mediterranean regions to the harsh winters of the interior.
                    
                    Turkey has a dynamic economy, ranking as one of the largest in the world, with industries ranging from textiles and automotive to tourism and agriculture. Despite facing challenges such as political instability, inflation, and economic inequality, Turkey continues to play a key role in regional and global affairs. Its strategic location also makes it a critical member of various international organizations, including NATO and the G20. Turkish people are known for their hospitality and warmth, making it a popular destination for travelers seeking both a rich cultural experience and a glimpse into the past. Today, Turkey is a fascinating fusion of the ancient and modern, East and West, offering a unique and enriching experience to anyone who visits or learns about its history and culture.</p>
            </div>
        </article>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="logo.jpg" alt="Footer Logo">
            </div>
            <div class="footer-nav">
                <ul>
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>Sitemap</li>
                </ul>
            </div>
            <div class="footer-address">
                <address>1234 Street Name, City, Country</address>
            </div>
        </div>
    </footer>
</body>
</html>
