header{
    align-items: center;
    display: flex;
    font-size: 25px;      
}

.header-container{
    width: 30% 70%;
    float: left;
}

body {
    box-sizing: border-box;
}

header, footer {
    background-color: #333;
    color: white;
    padding: 20px ;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Article Container */
.article-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.article {
    background-color: gainsboro;
    padding: 20px;
    border-radius: 10px;
}

.col-6 {
    width: 50% ;
    float: left;
}

img {
    width: 40%;
}

footer {
    font-size: 25px;
}







