<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="assingment 2.css"> 
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-container">
            <img src="logo.jpg">
        </div>
        <div class="header-container">
            <nav class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Body Section with Articles -->
    <main>
        <div class="article-container">
            <!-- Article 1 -->
            <article class="article">
                <a href="article.html">
                    <div class="col-6">
                        <h2>Turkey</h2>
                        <img src="article pic.png" width="200px" alt="Turkey Image">
                    </div>
                    <div class="col-6">
                        <p>Turkey is a country located at the crossroads of Europe and Asia, known for its rich history, diverse culture, and stunning landscapes. It has been home to several ancient civilizations, including the Hittites, Greeks, and Romans, and is famous for landmarks such as the ancient city of Troy, the Hagia Sophia, and the unique rock formations of Cappadocia. The country is a vibrant mix of modernity and tradition, with Istanbul serving as a cultural and economic hub, while its Mediterranean and Aegean coasts are popular tourist destinations. Turkey's cuisine, with dishes like kebabs, baklava, and Turkish tea, reflects its diverse cultural heritage.</p>
                    </div>
                </a>
            </article>

            <!-- Article 2 -->
            <article class="article">
                <a href="article.html">
                    <div class="col-6">
                        <h2>Turkey</h2>
                        <img src="article pic.png" width="200px" alt="Turkey Image">
                    </div>
                    <div class="col-6">
                        <p>Turkey is a country located at the crossroads of Europe and Asia, known for its rich history, diverse culture, and stunning landscapes. It has been home to several ancient civilizations, including the Hittites, Greeks, and Romans, and is famous for landmarks such as the ancient city of Troy, the Hagia Sophia, and the unique rock formations of Cappadocia. The country is a vibrant mix of modernity and tradition, with Istanbul serving as a cultural and economic hub, while its Mediterranean and Aegean coasts are popular tourist destinations. Turkey's cuisine, with dishes like kebabs, baklava, and Turkish tea, reflects its diverse cultural heritage.</p>
                    </div>
                </a>
            </article>

            <!-- Article 3 -->
            <article class="article">
                <a href="article.html">
                    <div class="col-6">
                        <h2>Turkey</h2>
                        <img src="article pic.png" width="200px" alt="Turkey Image">
                    </div>
                    <div class="col-6">
                        <p>Turkey is a country located at the crossroads of Europe and Asia, known for its rich history, diverse culture, and stunning landscapes. It has been home to several ancient civilizations, including the Hittites, Greeks, and Romans, and is famous for landmarks such as the ancient city of Troy, the Hagia Sophia, and the unique rock formations of Cappadocia. The country is a vibrant mix of modernity and tradition, with Istanbul serving as a cultural and economic hub, while its Mediterranean and Aegean coasts are popular tourist destinations. Turkey's cuisine, with dishes like kebabs, baklava, and Turkish tea, reflects its diverse cultural heritage.</p>
                    </div>
                </a>
            </article>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="logo.jpg" alt="Footer Logo">
            </div>
            <div class="footer-nav">
                <ul>
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>Sitemap</li>
                </ul>
            </div>
            <div class="footer-address">
                <address>1234 Street Name, City, Country</address>
            </div>
        </div>
    </footer>
</body>
</html>
