<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  my first page </title>
    <style>
        
        header{
            align-items: center;
            display: flex;
                 
        }
        header img {
            width: 100px;
            height: 100px;
            border-radius: 70%
            
        }
        footer img {
            width: 100px;
            height: 100px;
            border-radius: 100%;
         }
        header button{
            background-color: rgb(12, 196, 27);
            color: rgb(239, 240, 232);
            margin-left: 150px;
            border: none;
            padding: 10px 20px;
            border-radius: 20%;
            cursor: pointer;
            
         }
        table{
            text-align: center;

            padding: 6%;
        }  
        .col-6{
            width: 50%;
            float: left;
        }  
    </style>
</head>
<body style="background-image: url('imges/back\ ground\ 2.jpg'); ">
    <header>
           <img src=" imges/1 page.png " height="100" >
            <button > Home </button>
            <button > About </button>
            <button > Contact </button>
    </header>
    <div >
        <table border=""; width="100%" >
            <tr style="background-color: rebeccapurple"   >
                <th> Name  </th>
                <th> Contact </th>
                <th> Email</th>
            </tr>
            <tr>
                <td> Muskan  </td>
                <td> 0123456 </td>
                <td> 123@gmail.com </td>
            </tr>
            <tr>
                <td> Aqsa  </td>
                <td> 4567826 </td>
                <td> 456@gmail.com </td>
            </tr>
            <tr>
                <td> Rabia  </td>
                <td> 872467645 </td>
                <td> rabia@gmail.com </td>
            </tr>
            <tr>
                <td> Muqaddas  </td>
                <td> 782364362 </td>
                <td> 012@gmail.com </td>
            </tr>
            <tr>
                <td> Faiza  </td>
                <td> 85453454 </td>
                <td> 567@gmail.com </td>
            </tr>
            <tr>
                <td> Zunaira  </td>
                <td> 963625367 </td>
                <td> f5g5@gmail.com </td>
            </tr>
            <tr>
                <td> Sadia  </td>
                <td> 18387764 </td>
                <td> gdfw5@gmail.com </td>
            </tr>
            <tr>
                <td> Sidra  </td>
                <td> 543354 </td>
                <td> ty5r@gmail.com </td>
            </tr>

        </table>
    </div>

    <footer>
        <div class="col-6"> 
            <img src="imges/1 page.png" height="100" style="margin-left: 20px" >
        </div>
        <div class="col-6">
        <h5>  Address </h5>
        <address> Contact us : myfirstpage@gmail.com </address>
        </div>
        
    </footer>
</body>
</html>